{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "../js/"
  },
  "files": [
    "./index.ts",
    "./app.ts",
    "./router.ts",
    "./main.ts",
    "./externals/collections.ts",
    "./typings/tsd.d.ts",
    "./masterdata.ts",
    "./admin.ts",
    "./meal.ts",
    "./home.ts",
    "./history.ts",
    "./poop.ts",
    "./constants.ts",
    "./security.ts",
    "./typings/systemjs/systemjs.d.ts",
    "../node_modules/angular2/bundles/typings/angular2/http.d.ts",
    "../node_modules/angular2/bundles/typings/angular2/angular2.d.ts",
    "../node_modules/angular2/bundles/typings/angular2/router.d.ts"
  ]
}